<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:layout_marginBottom="@dimen/bmi_margin_bottom_layout"
                                             android:layout_marginLeft="@dimen/bmi_margins_side_layout"
                                             android:layout_marginRight="@dimen/bmi_margins_side_layout"
                                             android:layout_marginTop="@dimen/bmi_margin_top_layout">

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:text="@string/bmi_main_height_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightTV"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/countBtn" app:layout_constraintVertical_bias="0.19999999"
            android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/bmi_main_mass_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/massTV" android:layout_marginTop="@dimen/bmi_main_margin_elements"
            app:layout_constraintTop_toBottomOf="@+id/heightET" app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:textColor="@android:color/black"/>
    <EditText
            android:layout_width="@dimen/bmi_width_ET"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/heightET"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:layout_marginTop="@dimen/bmi_main_margin_elements" app:layout_constraintTop_toBottomOf="@+id/heightTV"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="@dimen/bmi_width_ET"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/massET" android:layout_marginTop="@dimen/bmi_main_margin_elements"
            app:layout_constraintTop_toBottomOf="@+id/massTV"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/bmi_main_count"
            android:layout_width="@dimen/bmi_width_button"
            android:layout_height="wrap_content"
            android:id="@+id/countBtn"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent" android:background="@android:color/holo_green_dark"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yourBMITV" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" android:textSize="@dimen/bmi_text_size_big"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.3"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yourBMIrangeTV" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/bmi_main_margin_elements" app:layout_constraintTop_toBottomOf="@+id/yourBMITV"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="@dimen/bmi_text_size_medium"
            app:layout_constraintVertical_bias="0.066"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" android:textColor="@android:color/black"/>
    <ImageView
            android:layout_width="@dimen/bmi_width_IV"
            android:layout_height="@dimen/bmi_height_IV" tools:srcCompat="@drawable/bmi"
            android:id="@+id/bmiIV"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintBottom_toTopOf="@+id/guideline5" app:srcCompat="@drawable/bmi"
            android:contentDescription="@string/bmi_main_range_picture_descr" android:layout_marginEnd="@dimen/bmi_main_margin_elements"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/infoIB"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/yourBMITV"
            app:layout_constraintHorizontal_bias="0.3" android:visibility="invisible"
            app:layout_constraintVertical_bias="0.32999998" android:background="@android:color/holo_purple"
            android:contentDescription="@string/bmi_main_info_btn"/>
</android.support.constraint.ConstraintLayout>