<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="About" android:id="@+id/aboutMI"/>
    <item android:title="Imperial units" android:checkable="true" android:id="@+id/imperialMI"/>
    <item android:title="History" android:id="@+id/historyMI"/>
</menu>