<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AboutActivity"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">

    <ImageView
            android:src="@drawable/power_rangers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/powerRangersIV"
            android:layout_marginBottom="40dp" android:contentDescription="@string/bmi_about_team_photo_descr"
            app:srcCompat="@drawable/power_rangers"/>
    <TextView
            android:text="@string/bmi_about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/aboutTitleTV" android:textAlignment="center"
            android:layout_marginBottom="40dp" android:textSize="30sp" tools:text="@string/bmi_about_title"
            android:textStyle="bold" android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/bmi_about_app_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/appPurposeTV" android:textAlignment="center"
            android:layout_marginBottom="20dp" android:textColor="@android:color/black" android:textSize="18sp"/>
    <TextView
            android:text="@string/bmi_about_hobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textAlignment="center" android:id="@+id/myHobbyTV"
            android:textColor="@android:color/black" android:textSize="18sp"/>
</LinearLayout>